# sumcompare

./: .gitignore  .project  Copy_Output.xlsx  DATE_ORGANIZATION_FEATURE.md  GUI_CONTROLS_VISUAL_GUIDE.md  GUI_DATE_ORGANIZATION_GUIDE.md  NATIVE_BUILD.md  README.md  build-graalvm.sh  build-native.sh  build.sh  dependency-reduced-pom.xml  pom.xml  run-gui.sh  tika-test-info.sh
.github/: copilot-instructions.md
src/main/java/org/bofus/sumcompare/: Main.java
src/main/java/org/bofus/sumcompare/gui/: LogViewerController.java  SumCompareController.java  SumCompareGUI.java
src/main/java/org/bofus/sumcompare/localutil/: DateFolderOrganizer.java  FileMetadataUtils.java  FileTypeDetector.java  FileUtilsLocal.java  MediaMetadataExtractor.java  ReportUtils.java  UserUtilities.java  XXHashMessageDigest.java
src/main/java/org/bofus/sumcompare/model/: ExistingTargetFileObject.java  FileMetadata.java  PropertiesObject.java
src/main/java/org/bofus/sumcompare/singletons/: CopiedFileHashMapSingleton.java  ExistingTargetFileObjectArraySingleton.java  MatchingFileHashMapSingleton.java  SourceFileArraySingleton.java  SourceFileBackupArraySingleton.java  SourceFileHashMapSingleton.java  TargetFileArraySingleton.java  TargetFileHashMapSingleton.java
src/main/java/org/bofus/sumcompare/test/: DateFolderOrganizerDemo.java  FileMetadataDemo.java  FileTypeDetectionDemo.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: logviewer.fxml  sumcompare.fxml
